<!DOCTYPE html>
<head>


</head>
<body>
   <h1 >안녕하세요! 저는 김민준입니다</h1>
<div class="main">
    <img class="myPicture" src="./profile_picture.jpg">
    <div class="basicinfo">
        <ul>
            <li style="font-weight: bold;">[출생]</li>
            <ul>1998년 12월 29일</ul>
            <li style="font-weight: bold;">[교육]</li>
            <ul>
                <li>숭실대학교 융합특성화 자유전공학부<br/>
                    (2019.03 ~ 2020.02)
                </li>
                <li>숭실대학교 소프트웨어학부<br/>
                    (2020.03 ~ 현재 재학중)
                </li>
            </ul>
            <li style="font-weight: bold;">[병역]</li>
            <ul>
                의무소방 수방 만기전역(2020.03~2021.11)
            </ul>
        </ul>
    </div>
   
    <table class="clubtable"style="width:50%">
        <tr>
          <th>동아리 명</th>
          <th>활동 파트 및 직책</th> 
          <th>활동 기간</th>
        </tr>
        <tr>
          <td>클리어(배드민턴)
        </td>
          <td>부원</td>
          <td>2019년 1,2학기</td>
        </tr>
        <tr>
          <td>GDSC soongsil(프로그래밍)</td>
          <td>server/cloud</td>
          <td>2022년 1학기(~ing)</td>
        </tr>
        <tr>
          <td>SSUMC(프로그래밍)</td>
          <td>server</td>
          <td>2022년 1학기(~ing)</td>
        </tr>
      </table>
      </div>
      
      <div class="capability">
        <span class="links">
            <li><a href="https://minjun98.tistory.com/">Notion</a><br/></li>
            <li><a href="https://github.com/kidmillionaire1229">Github</a><br/></li>
            <li><a href="https://sleet-sugar-30b.notion.site/89813d8669ff4ad7a687296b8428ebda">Tistory</a><br/></li>
        </span>
        <span class="stacks">
            <h3>Stacks</h3>
            <table class="stacktable"> <tr>
                <th>Name</th>
                <th>capability</th> 
              </tr>
              <tr>
                <td>C/C++</td>
                <td>상</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>상</td>
            </tr>
            <tr>
                <td>Node.js</td>
                <td>중</td>
            </tr>
            <tr>
                <td>React</td>
                <td>중</td>
            </tr>
            </table>
        </span>
        <span class="wants">
            <h3>Lists Want to learn</h3>
            <ul>
                <li>Docker & K8s</li>
                <li>Spring Boot</li>
                <li>OAuth</li>
                <li>Network Programming</li>
                <li>Cloud</li>
            </ul>
        </span>
        <span class="projects">
            <h3>Projects</h3>
            <img style="width:200px"src="./diaryproject.png">
        </span>
        <span class="projectinfo">
            <ul>
                <ul>
                    <h3>포로젝트 설명</h3>
                    <li>개인 첫 프로젝트</li>
                    <li>MERN 스택 이용</li>
                    <li>기본 CRUD 형식의 일기장</li>
                    <li>Naver Cloud + nginx로 서버배포</li>
                </ul>
            </ul>
        </span>
        </div>
</body>
<style>
div.main {
  display: flex;
  justify-content: space-between;
}

img.myPicture{
    width: 170px;
    margin: 10px 30px 50px 50px
}
h1
{
    text-align: center; 
    font-size: 50px;
}
.basicinfo{
    margin : 10px 30px 10px 10px;
}
.clubtable{
    margin: 10px;
}
.clubtable th,td{
    border: 1px solid black;
    text-align: center;
}
.clubtable th{
    background-color: #F4FA58;
}
.links{
    font-size: 20px;
    margin: 10px 50px 10px 70px;
    list-style: none;
    text-align: center;
}
a{
    text-decoration-line: none;
}
.capability
{
    display: flex;
    justify-content: space-between;
}
.stacks h3{
    margin: 10px 20px 10px 10px;
    text-align: center;
}
.stacks{
    margin: 10px 40px 10px 40px;
}
.stacks th,td{
    border: 1px solid black;
    text-align: center;
}
.stacks th{
    background-color: yellowgreen;
}
.wants {
    margin: 10px 40px 10px 50px;
}
.projects {
    margin: 10px 10px 10px 30px;
}
.projectinfo{
    margin:30px 10px 10px 10px;
}
</style>
